
# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/marchina
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Server Configuration
SERVER_PORT=8080

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=your-azure-openai-endpoint
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_DEPLOYMENT_ID=your-deployment-id
AZURE_OPENAI_API_VERSION=your-api-version

MICROSOFT_CLIENT_ID=your_actual_client_id
MICROSOFT_CLIENT_SECRET=your_actual_client_secret
MICROSOFT_REDIRECT_URI=http://localhost:8080/api/users/callback